:root {
    --textNav: #d71919;
    --textNav2: rgba(40, 40, 40, 0.83);
    --mainFont: "Baloo Bhaijaan 2", sans-serif;
    --monstar: " Montserrat", sans-serif;
    --secondFont: "Oswald", sans-serif;
    --anton: 'Anton', sans-serif;
    --Norwester: 'Norwester', sans-serif;
    --black: #4f4f4f;
    --white: #fff;
    --success: #1a9f09;
    --info: #486fc2;
}

.fade-in {
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from {

       margin-bottom: 1px;
        opacity: 0;
    }
    to {

        margin-bottom: 0;
        opacity: 1;
    }
}

  
#header.scrolled {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    transition: all 0.3s ease-in-out;
    margin-top: 0%;
    animation:navanimation 0.8s forwards ease-in-out;
}
@keyframes navanimation {
    0% {
        margin-top: -10%;
    }
    100% {
        margin-top: 1%;
    }
    
}

ul, li {
    margin: 0;
    padding: 0;
}

.baloo {
    font-family: var(--mainFont), sans-serif;
}
/*loogut modal */

.modal {
    background: rgba(0, 0, 0, 0.5);
}

.modaldi {
    max-width: 300px; /* Modal ছোট হবে */
}

.modalcon {
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

/*navbar part start*/
#header {
    margin-top: 1%;
    transition: all 0.5s;


}

.main_menu {
    padding: 15px 0 !important;
    background: var(--white);
    border-radius: 30px;
    border-top: 1px solid var(--textNav);

}

.main_menu .navbar-brand {
    width: 10rem;
    height: 5rem;
    position: relative;
    z-index: 1;
}


.main_menu ul .menu {
    color: var(--black);
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: capitalize;
    text-align: center;
    padding: 1rem 0;
    a{
        color: var(--black);
    }

}

.main_menu ul .actionButton {
    background: var(--textNav);

    color: var(--white);
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: capitalize;
    text-align: center;
    padding: 1rem 1.5rem;
    border-radius: 15px;
    transition: 0.3s;
    a{
        color: var(--white);
    }
    &:hover {
        background: var(--success);
        i{
            animation: buttonanim infinite 0.5s ease-in-out;

        }
    }
}

@keyframes buttonanim {
    0% {
        color: var(--success);
    }
    50% {
        color: var(--white);
    }
    100% {
        color: var(--success);
    }

}


/*navbar part end*/

/*============================================banner part start =================================*/

.banner_Text {
    .banner_small_text {
        font-size: 1rem;
        font-family: var(--monstar), serif;
        font-weight: 600;
        color: var(--textNav);
        margin-bottom: -8px;

    }

    .banner_title_text {
        font-size: 3.8rem;
        font-family: var(--Norwester), serif;
        font-weight: 900;
        letter-spacing: -2px;
        text-transform: uppercase;
        color: var(--black);
        /*line-height: 5rem;*/

        .outlineText {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 5.5rem ;
            font-family: var(--Norwester), serif;
        }

    }

    .banner_text_des {
        font-family: var(--monstar), serif;
        font-size: 1rem;
        line-height: 1.5rem;
        color: var(--black);
        margin-top: 1rem;
    }
}

.banner_img {
    position: relative;

    .chart {
        position: absolute;
        left: 0;
        bottom: 20%;
        width: 60%;
        height: 70%;
        z-index: 1;
        background: white;
        border-radius: 30px;
        box-shadow: -10px 15px 50px rgba(133, 133, 133, 0.2);

    }

    .img-wrapper {
        width: 60%;
        height: 60%;
        position: relative;
        z-index: 1;
    }

    & .img-wrapper::after {
        position: absolute;
        left: 50%;
        top: 49%;
        content: "";
        width: 124%;
        height: 120%;
        transform: translate(-50%, -50%);
        background: transparent;
        z-index: -1;
        border-radius: 50%;
        border: 1px solid red;
        /*animation: shadowAndBorderPulse 5s infinite ease-in-out;*/
    }

    & .img-wrapper::before {
        position: absolute;
        left: 50%;
        top: 49%;
        content: "";
        width: 114%;
        height: 110%;
        transform: translate(-50%, -50%);
        background: transparent;
        z-index: -1;
        border-radius: 50%;
        border: 1px solid red;
        animation: shadowAndBorderPulse 5s infinite ease-in-out;
    }


    .img-wrapper img {
        filter: drop-shadow(-5px 5px 30px rgba(119, 119, 119, 0.68));
        -webkit-filter: drop-shadow(-5px 5px 30px rgba(119, 119, 119, 0.68));
        -moz-filter: drop-shadow(-5px 5px 30px rgba(119, 119, 119, 0.68));

    }

    .live {
        margin-left: 20px;
        background: rgb(255, 255, 255);
        border-radius: 15px;
        padding: 0 25px;
        position: absolute;
        z-index: 1;
        box-shadow: 14px 17px 32px #7A7A7A6B;
        right: -10%;
        border: 0.5px solid var(--textNav);

    }

    .live h1 {
        font-family: var(--monstar), serif;
        font-size: 2rem;
        color: var(--black);
        text-transform: uppercase;
        padding: 20px 21px 19px 0px;
        font-weight: 900;


    }


    .live:after {
        content: '';
        position: absolute;
        width: 1rem;
        height: 1rem;
        background: var(--textNav);
        right: 14%;
        top: 20px;
        border-radius: 50%;
        transform: scale(0);
        animation: live .6s infinite ease-in-out;
    }


}

@keyframes live {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}


/* অ্যানিমেশন কিফ্রেম */
@keyframes shadowAndBorderPulse {
    0% {
        /*filter: drop-shadow(-5px 5px 20px rgba(119, 119, 119, 0.5)); !* শ্যাডো কালার লাইট *!*/
        border-color: #000;
    }
    50% {
        /*filter: drop-shadow(-5px 5px 40px rgba(255, 0, 0, 0.8)); !* শ্যাডো কালার লাল *!*/
        border-color: rgba(255, 0, 0, 0.8); /* বর্ডার কালার লাল */

    }
    100% {
        /*filter: drop-shadow(-5px 5px 20px rgba(119, 119, 119, 0.5)); !* শ্যাডো কালার লাইট *!*/
        border-color: #000; /* বর্ডার কালার সাদা */
    }
}


/*chart */
/* progress  */
.progress-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 10px;
    flex-wrap: wrap; /* Allows wrapping for small screens */
}

.progress-box {
    width: clamp(4rem, 12vw, 6rem); /* Responsive width */
    height: clamp(4rem, 12vw, 6rem);
    text-align: center;
}

.progress-label {
    margin-top: 8px;
    font-size: clamp(0.6rem, 2vw, 1rem);
    font-weight: bold;
    text-align: center;
}



/*============================================banner part end =================================*/


/*============================================card part start =================================*/
.fade-card {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s ease-in-out;
}
.fade-card.visible {
    opacity: 1;
    transform: translateY(0);
}

.UserCard {
    padding-top: 5rem;
    padding-bottom: 0rem;
}

.main_title_text {
    font-family: var(--Norwester), serif;
    font-size: 3rem;
    font-weight: 900;
    color: var(--textNav);
    text-shadow: rgba(255, 30, 30, 0.69) 42px 5px 96px;
    padding: 20px 0;
}

.cards {
    padding: 20px 30px;
    background: var(--white);
    border-radius: 20px;
    box-shadow: -7px 8px 32px rgba(155, 155, 155, 0.28);
    border-bottom: 2px solid var(--success);

}

.blood-name {
    display: flex;
    justify-content: center;
    padding: 5px 2px;

    h1 {
        color: var(--textNav);
        font-family: var(--monstar), serif;
        font-weight: 600;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        line-height: 100px;
        text-align: center;
        border-top: 0.1px solid var(--textNav);
        background: rgba(255, 255, 255, 0.99);
        margin-top: -60px;
        box-shadow: -7px 8px 32px rgba(155, 155, 155, 0.28);
    }

}

.user-Name {
    background: var(--white);
    padding: 10px 0;
    text-align: center;
    border-radius: 8px;
    border-left: 1px solid green;
    border-right: 1px solid green;
    margin-top: 10px;
    box-shadow: -7px 8px 32px rgba(155, 155, 155, 0.28);

    h3 {
        font-family: var(--mainFont), serif;
        text-transform: uppercase;
        font-weight: 800;
    }

    p {
        background: rgba(169, 169, 169, 0.25);
        border-radius: 15px;
        font-family: var(--monstar), serif;
        font-size: 1rem;
        font-weight: bold;
        color: var(--textNav);
        padding: 3px 5px;

        &:last-child {
            background: var(--success);
            color: var(--white);
        }
    }
}

.chekUser {
    padding-top: 30px;
    display: flex;
    flex-direction: column; /* Arrange items in a column */
    gap: 10px; /* Add space between items */
    align-items: start; /* Align items to the left */
}

.verifiedItem {
    display: flex;
    align-items: center; /* Center-align icon and text */
    gap: 10px; /* Space between icon and text */
}

.verifiedItem i {
    font-size: 20px; /* Icon size */
    color: #4caf50; /* Green color for verified icons */
}

.verifiedItem span {
    font-size: 0.9rem; /* Text size */
    color: #333; /* Text color */
    font-weight: bold; /* Make text bold */
}

.contactUser {
    display: flex;
    padding: 20px 0;

    .contact {
        padding: 0.7rem 1rem;
        background: var(--success);
        border-radius: 8px;
        color: var(--white);
        font-family: var(--monstar), serif;
        font-size: 1rem;
        font-weight: 600;
        box-shadow: -7px 8px 32px rgba(155, 155, 155, 0.28);
        border-left: 1px solid transparent;
        border-right: 1px solid transparent;
        transition: 0.5s ease-in-out;

        &:hover {
            background: transparent;
            border-left: 1px solid green;
            border-right: 1px solid green;
            color: var(--black);
        }
    }

    .details {
        padding: 0.7rem 1rem;
        border-radius: 8px;
        color: var(--white);
        font-family: var(--monstar), serif;
        font-size: 1rem;
        font-weight: 600;
        box-shadow: -7px 8px 32px rgba(155, 155, 155, 0.28);
        border: 1px solid green;
        background: var(--black);
        transition: 0.5s ease-in-out;

        &:hover {
            background: white;
            border: 1px solid green;
            color: var(--black);
        }
    }
}

/*after aciton verify or not verify*/
.disabled-button {
    pointer-events: none;
    opacity: 0.5;
}

.visible-button {
    pointer-events: auto;
    opacity: 1;
}

.alerts {
    animation: userAlert ease-in-out infinite 3s;
}

@keyframes userAlert {
    0% {
        color: var(--textNav);
    }
    50% {
        color: var(--black);
    }
    70% {
        color: var(--black);
    }
    80% {
        color: var(--black);
    }
    100% {
        color: var(--textNav);
    }

}


/*============================================card part end =================================*/
























